spring.data.mongodb.uri=${MONGO_URL}
server.port=8082
spring.data.mongodb.authentication-database=admin
spring.kafka.consumer.bootstrap-servers=64.227.6.217:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=64.227.6.217:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


